<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    cacheDirectory=".results/phpunit/.phpunit.cache"
    backupStaticProperties="false"
>
    <testsuites>
        <testsuite name="VicGutt Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory=".results/phpunit/coverage" />
            <text outputFile=".results/phpunit/coverage.txt" />
            <clover outputFile=".results/phpunit/logs/clover.xml" />
        </report>
    </coverage>
    <logging>
        <junit outputFile=".results/phpunit/report.junit.xml" />
    </logging>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>